{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "allowJs": true,
    "composite": false,
    "declaration": false,
    "declarationMap": false,
    "incremental": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": ".next",
    "plugins": [{ "name": "next" }],
    "rootDir": ".",
    "tsBuildInfoFile": ".next/cache/tsconfig.tsbuildinfo"
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx", ".next/types/**/*.ts"],
  "exclude": ["dist", "node_modules"]
}
